class Solution {
    public int findKthPositive(int[] arr, int k) {
        Set<Integer> st = new HashSet<>();
        Set<Integer> s = new HashSet<>();

        for(int i =0;i<arr.length;i++){
            st.add(arr[i]);
        }
        int n =arr.length;
        for(int i =1;i<=10*n;i++){
            if(!st.contains(i)){
                s.add(i);
            }
        }
        int index =0;
        for(Integer a: s){
            if(index==k-1){
                return a;
            }
            index++;
        }
        return -1;
    }
}
