class Solution {
    public String maximumOddBinaryNumber(String s) {
        int count =0;
        int count1 =0;
        for(int i =0;i<s.length();i++){
            if(s.charAt(i)=='1'){
                count++;
            }
            else{
                count1++;
            }
        }
        String s1 ="";
        if(count==1){
            while(count1!=0){
                s1+='0';
                count1--;
            }
            s1+=1;
        }
        if(count>1){
            while(count!=1){
                s1+='1';
                count--;
            }
            while(count1!=0){
                s1+='0';
                count1--;
            }
            s1+='1';
        }
        return s1;
    }
}
