static String printMinNumberForPattern(String S){
        // code here
        Stack st = new Stack<Integer>();
        int num=1;
        StringBuilder ans = new StringBuilder();
        
        for(int i=0;i<S.length();i++)
        {
            st.push(num++);
            if(S.charAt(i)=='I')
            {
                while(!st.empty())
                {
                    ans.append(st.pop());
                }
            }
        }
        
        st.push(num++);
        
        while(!st.empty())
        {
            ans.append(st.pop());
           
        }
        
        return ans.toString();
    }
