

//User function Template for Java

class Solution
{
    int columnWithMaxZeros(int arr[][], int N)
    {
        // code here
        int count = 0;
        int max =0;
        int index = -1;
        for(int i=0;i<N;i++){
            for(int j =0;j<N;j++){
                if(arr[j][i]==0){
                    count++;
                }

            }
           if(count>max){
               max = count;
               index = i;
           }
           count =0;
 
        }
        return index;
    }
}
