class Solution
{
    //Function to return list of integers visited in snake pattern in matrix.
    static ArrayList<Integer> snakePattern(int matrix[][])
    {
        // code here 
        ArrayList<Integer> a = new ArrayList<>();
        for(int i =0;i<matrix.length;i++){
            for(int j =0;j<matrix.length;j++){
                if(i%2==0){
                    a.add(matrix[i][j]);
                }
                if(i%2!=0){
                    a.add(matrix[i][matrix.length-j-1]);
                }
                }
            }
            return a;
        }
    }
