class Solution {
    public String reverseWords(String s) {
        String s1 = "";
        String s2 ="";
        for(int i =0;i<s.length();i++){
            if(s.charAt(i)!=' '){
                s1+=s.charAt(i);
            }
            else{
                s2+=reverse(s1)+" ";
                s1="";
            }
        }
        s2+=reverse(s1);
        return s2;
    }
    public String reverse(String s){
        String s3="";
        for(int i =s.length()-1;i>=0;i--){
            s3+=s.charAt(i);
        }
         return s3;
    }
}
