class Solution {
    public String sortVowels(String s) {
        String str = "";
        HashSet<Character> st = new HashSet<>();
        st.add('a');
        st.add('e');
        st.add('i');
        st.add('o');
        st.add('u');
        st.add('A');
        st.add('E');
        st.add('I');
        st.add('O');
        st.add('U');
        char arr[] = s.toCharArray();
        for(int i =0;i<arr.length;i++){
            if(st.contains(arr[i])){
                str+=arr[i];
            }
        }
        char arr1[] = str.toCharArray();
        Arrays.sort(arr1);
        int j =0;
        for(int i =0;i<arr.length;i++){
            if(st.contains(arr[i])){
                arr[i] = arr1[j];
                j++;
            }
        }
        return new String(arr);
    }
}
